<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pow" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Password breach lookup and other password validation rules | Pow</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Password breach lookup and other password validation rules" />
<meta name="author" content="Maarten van Vliet, Dan Schultzer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By default Pow has a lax requirement of minimum 8 characters based on NIST SP800-63b, but there are many more types of validations you can use to ensure users don’t rely on weak passwords." />
<meta property="og:description" content="By default Pow has a lax requirement of minimum 8 characters based on NIST SP800-63b, but there are many more types of validations you can use to ensure users don’t rely on weak passwords." />
<meta property="og:site_name" content="Pow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-14T09:38:05-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2019-09-14-password-breach-lookup-and-other-password-validation-rules.html"},"url":"/guides/2019-09-14-password-breach-lookup-and-other-password-validation-rules.html","headline":"Password breach lookup and other password validation rules","dateModified":"2019-09-14T09:38:05-07:00","datePublished":"2019-09-14T09:38:05-07:00","author":{"@type":"Person","name":"Maarten van Vliet, Dan Schultzer"},"description":"By default Pow has a lax requirement of minimum 8 characters based on NIST SP800-63b, but there are many more types of validations you can use to ensure users don’t rely on weak passwords.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/css/site.css">
</head>
<html>
  <body class="bg-gray-200 text-gray-600">
    <header class="bg-gray-700 text-gray-300">
  <nav class="bg-gray-800 p-2">
  <div class="w-full max-w-screen-xl relative mx-auto px-6 container">
    <div class="flex w-full items-center">
      <div class="w-1/2 md:w-1/4 xl:w-1/5 pr-6">
        <a href="/">
          <svg class="fill-current h-6" viewBox="0 0 250 100" xmlns="http://www.w3.org/2000/svg">
            <!---->
            <defs>
              <!---->
              <linearGradient y2="0%" x2="100%" y1="0%" x1="0%" id="4ac835a4-184e-465d-b92b-7e4b29f60261" gradientTransform="rotate(25)">
              <stop stop-color="#e2e8f0" offset="0%"/>
              <stop stop-color="#718096" offset="100%"/>
              </linearGradient>
            </defs>
            <defs>
              <!---->
            </defs>
            
            <defs>
              <!---->
            </defs>
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="102" width="252" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <rect id="svg_1" class="logo-background-square" height="100" width="250" y="1" x="1" fill="transparent"/>
              <g transform="matrix(5.84552 0 0 5.84552 62.0691 109.027)" fill="#e2e8f0" id="d16ce35a-4cdb-47a5-87d9-dc876631df02">
              <path id="svg_2" d="m5.07631,-3.29044c0,0.75 0.42,0.95 0.91,0.95c0.29,0 0.58,-0.08 0.93,-0.14c-0.16,-1.29 -0.21,-2.56 -0.22,-3.82c0.24,0.04 0.5,0.05 0.76,0.05c1.9,0 3.93,-1.07 3.93,-3.17c0,-1.43 -1.12,-2.86 -3.67,-2.86l-1.99,0c-0.33,0 -0.86,-0.04 -0.86,-0.04c0,0 0.07,0.15 0.14,1.51c0.04,0.9 0.07,2.02 0.07,3.18l0,4.34zm1.61,-3.67l0,-1.05c0,-1.16 0.05,-3.53 0.05,-3.53l0.44,0c1.68,0 2.46,1.11 2.46,2.24c0,1.18 -0.85,2.37 -2.46,2.37c-0.16,0 -0.33,0 -0.49,-0.03zm5.62,1.15c0,1.82 1.21,3.54 3.56,3.54c2.41,0 3.7,-2 3.7,-4.09c0,-1.69 -1.21,-3.33 -3.56,-3.33c-2.42,0 -3.7,1.88 -3.7,3.88zm1.71,-0.24c0,-1.5 0.59,-3 1.84,-3c1.34,0 2,1.47 2,2.94c0,1.6 -0.6,3.2 -1.85,3.2c-1.33,0 -1.99,-1.56 -1.99,-3.14zm8.47,2.56c0.37,1.18 1.81001,1.22 1.81001,1.22l0.49,-1.06c0.35,-0.76 0.85,-1.81 1.01,-2.43l0.07,0c0.29,0.93 0.5,1.67 0.68,2.27c0.37,1.18 1.89,1.22 1.89,1.22l2.12,-5.88c0.37,-1.05 0.72,-1.26 0.72,-1.26l0,-0.07c0,0 -0.21,-0.11 -0.64,-0.11c-1.22001,0 -0.49,0.54 -2.38,5.96l0,0.02l-0.07,0c-0.63,-1.56 -1.4,-4.12 -1.68,-5.32c-0.1,-0.44 -0.63,-0.66 -1.11,-0.66c-0.56,0 -0.81,0.12 -0.81,0.12c0,0 0.73,1.49 0.73,2.33c0,0.75 -0.25,1.59 -1.12,3.53l-0.07,0c-0.62,-1.56 -1.53,-4.12 -1.82,-5.32c-0.11,-0.44 -0.63,-0.66 -1.11,-0.66c-0.49,0 -0.77,0.05 -1.05,0.11l0,0.07c0.27,0.22 0.42,0.55 0.56,0.84c0.52,1.12 1.39,3.81 1.78,5.08z"/>
              </g>
              <g transform="matrix(0.964697 0 0 0.964697 12.923 73.6106)" fill="url(#4ac835a4-184e-465d-b92b-7e4b29f60261)" id="2942cba9-060b-4c3f-b817-dc26fe81c89c">
              <path id="svg_3" d="m9.91768,-67.14058c-4.776,1.17101 -3.477,7.049 0.449,5.098c0.07,0 22.796,-7.63699 37.68999,16.029c1.83,2.908 4.276,-0.855 3.284,-2.92c-3.13599,-6.528 -16.66299,-24.28098 -41.42399,-18.208l0.001,0.001zm-10.801,48.948c-2.816,-18.09901 4.768,-30.09701 14.204,-32.52901c22.46,-5.79 33.57199,21.898 33.57199,36.46301c0,14.212 -10.142,20.47001 -17.37099,19.836c-12.146,-1.067 -17.865,-13.772 -19.63,-23.664c-0.431,-2.411 -3.778,-20.96701 11.22,-21.07901c10.214,-0.075 15.956,17.60201 15.286,24.41401c-0.438,4.451 -2.527,9.10001 -7.254,8.685c-6.302,-0.553 -8.614,-9.611 -8.932,-13.19001c-0.07,-0.568 -1.36,-7.587 2.072,-6.993c2.367,0.41 2.946,4.816 3.027,5.104c0.33,1.057 0.554,2.385 0.69,3.612c0.144,1.04 -0.091,2.234 0.327,3.392c0.41,1.345 1.588,2.102 2.608,2.192c0.834,0.073 2.426,-0.78 2.48,-2.084c0.108,-6.936 -2.796,-19.278 -10.98,-18.552c-4.602,0.408 -7.029,5.676 -5.718,14.17c1.277,8.272 5.584,17.367 14.098,18.11401c9.36,0.822 13.13,-7.713 13.13,-14.144c0,-18.338 -12.402,-35.16801 -27.059,-30.13c-8.417,2.893 -13.525,12.056 -10.65,27c2.98,15.49201 12.146,29.707 25.445,29.322c24.348,-0.70599 22.65699,-26.64 22.65699,-26.64c0,-23.83001 -19.30799,-51.401 -44.06899,-40.66501c-10.208,4.427 -18.192,19.353 -15.178,37.56401c7.646,46.19699 41.032,40.89 42.591,40.65001l0.117,0.013c5.327,-0.771 4.238,-6.711 0.34,-6.044c-22.105,3.785 -34.039,-15.648 -37.022,-34.81601l-0.001,-0.001z"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div class="flex justify-end items-center w-1/2 md:w-3/4 xl:w-4/5">
        <a href="/guides/" class="block hover:text-gray-400 mr-4">
          Guides
        </a>
        <a class="hover:text-gray-400 mr-5 m-2" href="https://github.com/danschultzer/pow">
          <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>GitHub</title>
            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" style="fill:#FFFFFF;"/>
          </svg>
        </a>
        <a class="hover:text-gray-400 m-2" href="https://elixir-lang.slack.com/messages/CMRAN7B6G/">
          <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>Slack</title>
            <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</nav>
</header>
  
<main class="container max-w-4xl md:px-8 mx-auto pt-4">
  <article class="markdown">
  <h1>Password breach lookup and other password validation rules</h1>

  <p class="text-gray-500 mb-3">by Maarten van Vliet, Dan Schultzer on 14 September 2019</p>

  <p>By default Pow has a lax requirement of minimum 8 characters based on <a href="https://pages.nist.gov/800-63-3/sp800-63b.html">NIST SP800-63b</a>, but there are many more types of validations you can use to ensure users don’t rely on weak passwords.</p>

<p>An important aspect to password requirements is that it should be user friendly. Requirements to mix alphanumeric with symbols and upper- and lowercase characters haven’t proven effective. In the following we’ll go through some effective methods to ensure users uses strong passwords.</p>

<p>They are based on the <a href="https://pages.nist.gov/800-63-3/sp800-63b.html">NIST SP800-63b recommendations</a>:</p>

<ul>
  <li>Passwords obtained from previous breaches</li>
  <li>Context-specific words, such as the name of the service, the username, and derivatives thereof</li>
  <li>Repetitive or sequential characters</li>
  <li>Dictionary words</li>
</ul>

<h2 id="passwords-obtained-from-previous-breaches">Passwords obtained from previous breaches</h2>

<p>We’ll use <a href="https://haveibeenpwned.com/">haveibeenpwned.com</a> to check for breached passwords.</p>

<p>For the sake of brevity, we’ll use <a href="https://hex.pm/packages/ex_pwned"><code class="highlighter-rouge">ExPwned</code></a> in the following example, but you can use any client or your own <a href="https://ieftimov.com/post/haveibeenpwned-password-lookup-elixir/">custom module</a> to communicate with the API.</p>

<p>First, we’ll add <code class="highlighter-rouge">ExPwned</code> to the <code class="highlighter-rouge">mix.exs</code> file:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="n">deps</span> <span class="k">do</span>
  <span class="p">[</span>
    <span class="o">...</span>
    <span class="p">{</span><span class="ss">:ex_pwned</span><span class="p">,</span> <span class="s2">"~&gt; 0.1.0"</span><span class="p">}</span>
  <span class="p">]</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Run <code class="highlighter-rouge">mix deps.get</code> to install it.</p>

<p>Now let’s add the password validation rule to our user schema module:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>
  <span class="kn">use</span> <span class="no">Pow</span><span class="o">.</span><span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>

  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="n">changeset</span><span class="p">(</span><span class="n">user_or_changeset</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">user_or_changeset</span>
    <span class="o">|&gt;</span> <span class="n">pow_changeset</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
    <span class="o">|&gt;</span> <span class="n">validate_password_breach</span><span class="p">()</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">validate_password_breach</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">validate_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:password</span><span class="p">,</span> <span class="k">fn</span> <span class="ss">:password</span><span class="p">,</span> <span class="n">password</span> <span class="o">-&gt;</span>
      <span class="k">case</span> <span class="n">password_breached?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">do</span>
        <span class="no">true</span>  <span class="o">-&gt;</span> <span class="p">[</span><span class="ss">password:</span> <span class="s2">"has appeared in a previous breach"</span><span class="p">]</span>
        <span class="no">false</span> <span class="o">-&gt;</span> <span class="p">[]</span>
      <span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">password_breached?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">do</span>
    <span class="k">case</span> <span class="no">Mix</span><span class="o">.</span><span class="n">env</span><span class="p">()</span> <span class="k">do</span>
      <span class="ss">:test</span> <span class="o">-&gt;</span> <span class="no">false</span>
      <span class="n">_any</span>  <span class="o">-&gt;</span> <span class="no">ExPwned</span><span class="o">.</span><span class="n">password_breached?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We’ll only do a lookup if the password has been changed, and we don’t do any lookups in test environment.</p>

<h2 id="context-specific-words-such-as-the-name-of-the-service-the-username-and-derivatives-thereof">Context-specific words, such as the name of the service, the username, and derivatives thereof</h2>

<p>We want to prevent context specific words to be used as passwords.</p>

<p>The context might be public user details. If the users email is <code class="highlighter-rouge">john.doe@example.com</code> then the password can’t be <code class="highlighter-rouge">john.doe@example.com</code> or <code class="highlighter-rouge">johndoeexamplecom</code>. The same rule applies for any user id we may use, such as username. If the username is <code class="highlighter-rouge">john.doe</code> then <code class="highlighter-rouge">john.doe00</code> or <code class="highlighter-rouge">johndoe001</code> can’t be used.</p>

<p>Our app may also be part of a website/service/platform and have an identity. As an example, if the service is called <code class="highlighter-rouge">My Demo App</code> then we don’t want to permit passwords like <code class="highlighter-rouge">my demo app</code>, <code class="highlighter-rouge">my_demo_app</code> or <code class="highlighter-rouge">mydemoapp</code>.</p>

<p>We’ll add the password validation rule to our user schema module:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>
  <span class="kn">use</span> <span class="no">Pow</span><span class="o">.</span><span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>

  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="n">changeset</span><span class="p">(</span><span class="n">user_or_changeset</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">user_or_changeset</span>
    <span class="o">|&gt;</span> <span class="n">pow_changeset</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
    <span class="o">|&gt;</span> <span class="n">validate_password_no_context</span><span class="p">()</span>
  <span class="k">end</span>

  <span class="nv">@app_name</span> <span class="s2">"My Demo App"</span>

  <span class="k">defp</span> <span class="n">validate_password_no_context</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">validate_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:password</span><span class="p">,</span> <span class="k">fn</span> <span class="ss">:password</span><span class="p">,</span> <span class="n">password</span> <span class="o">-&gt;</span>
      <span class="p">[</span>
        <span class="nv">@app_name</span><span class="p">,</span>
        <span class="no">String</span><span class="o">.</span><span class="n">downcase</span><span class="p">(</span><span class="nv">@app_name</span><span class="p">),</span>
        <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:email</span><span class="p">),</span>
        <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">get_field</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:username</span><span class="p">)</span>
      <span class="p">]</span>
      <span class="o">|&gt;</span> <span class="no">Enum</span><span class="o">.</span><span class="n">reject</span><span class="p">(</span><span class="o">&amp;</span><span class="n">is_nil</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
      <span class="o">|&gt;</span> <span class="n">similar_to_context?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
      <span class="o">|&gt;</span> <span class="k">case</span> <span class="k">do</span>
        <span class="no">true</span>  <span class="o">-&gt;</span> <span class="p">[</span><span class="ss">password:</span> <span class="s2">"is too similar to username, email or </span><span class="si">#{</span><span class="nv">@app_name</span><span class="si">}</span><span class="s2">"</span><span class="p">]</span>
        <span class="no">false</span> <span class="o">-&gt;</span> <span class="p">[]</span>
      <span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="n">similar_to_context?</span><span class="p">(</span><span class="n">contexts</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Enum</span><span class="o">.</span><span class="n">any?</span><span class="p">(</span><span class="n">contexts</span><span class="p">,</span> <span class="o">&amp;</span><span class="no">String</span><span class="o">.</span><span class="n">jaro_distance</span><span class="p">(</span><span class="nv">&amp;1</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.85</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We’re using the <a href="https://hexdocs.pm/elixir/String.html#jaro_distance/2"><code class="highlighter-rouge">String.jaro_distance/2</code></a> to make sure that the password has a Jaro–Winkler similarity to the context of at most <code class="highlighter-rouge">0.85</code>.</p>

<h2 id="repetitive-or-sequential-characters">Repetitive or sequential characters</h2>

<p>We want to prevent repetitive or sequential characters in passwords such as <code class="highlighter-rouge">aaa</code>, <code class="highlighter-rouge">1234</code> or <code class="highlighter-rouge">abcd</code>.</p>

<p>The rule we’ll use is that there may be no more than two repeating or three sequential characters in the password. We’ll add the validation rule to our user schema module:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>
  <span class="kn">use</span> <span class="no">Pow</span><span class="o">.</span><span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>

  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="n">changeset</span><span class="p">(</span><span class="n">user_or_changeset</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">user_or_changeset</span>
    <span class="o">|&gt;</span> <span class="n">pow_changeset</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
    <span class="o">|&gt;</span> <span class="n">validate_password</span><span class="p">()</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">validate_password</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">changeset</span>
    <span class="o">|&gt;</span> <span class="n">validate_no_repetitive_characters</span><span class="p">()</span>
    <span class="o">|&gt;</span> <span class="n">validate_no_sequential_characters</span><span class="p">()</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">validate_no_repetitive_characters</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">validate_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:password</span><span class="p">,</span> <span class="k">fn</span> <span class="ss">:password</span><span class="p">,</span> <span class="n">password</span> <span class="o">-&gt;</span>
      <span class="k">case</span> <span class="n">repetitive_characters?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">do</span>
        <span class="no">true</span>  <span class="o">-&gt;</span> <span class="p">[</span><span class="ss">password:</span> <span class="s2">"has repetitive characters"</span><span class="p">]</span>
        <span class="no">false</span> <span class="o">-&gt;</span> <span class="p">[]</span>
      <span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">repetitive_characters?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="ow">when</span> <span class="n">is_binary</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">password</span>
    <span class="o">|&gt;</span> <span class="no">String</span><span class="o">.</span><span class="n">to_charlist</span><span class="p">()</span>
    <span class="o">|&gt;</span> <span class="n">repetitive_characters?</span><span class="p">()</span>
  <span class="k">end</span>
  <span class="k">defp</span> <span class="n">repetitive_characters?</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">c</span> <span class="o">|</span> <span class="n">_rest</span><span class="p">]),</span> <span class="k">do</span><span class="p">:</span> <span class="no">true</span>
  <span class="k">defp</span> <span class="n">repetitive_characters?</span><span class="p">([</span><span class="n">_c</span> <span class="o">|</span> <span class="n">rest</span><span class="p">]),</span> <span class="k">do</span><span class="p">:</span> <span class="n">repetitive_characters?</span><span class="p">(</span><span class="n">rest</span><span class="p">)</span>
  <span class="k">defp</span> <span class="n">repetitive_characters?</span><span class="p">([]),</span> <span class="k">do</span><span class="p">:</span> <span class="no">false</span>

  <span class="k">defp</span> <span class="n">validate_no_sequential_characters</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">validate_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:password</span><span class="p">,</span> <span class="k">fn</span> <span class="ss">:password</span><span class="p">,</span> <span class="n">password</span> <span class="o">-&gt;</span>
      <span class="k">case</span> <span class="n">sequential_characters?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">do</span>
        <span class="no">true</span>  <span class="o">-&gt;</span> <span class="p">[</span><span class="ss">password:</span> <span class="s2">"has sequential characters"</span><span class="p">]</span>
        <span class="no">false</span> <span class="o">-&gt;</span> <span class="p">[]</span>
      <span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="nv">@sequences</span> <span class="p">[</span><span class="s2">"01234567890"</span><span class="p">,</span> <span class="s2">"abcdefghijklmnopqrstuvwxyz"</span><span class="p">]</span>
  <span class="nv">@max_sequential_chars</span> <span class="mi">3</span>

  <span class="k">defp</span> <span class="n">sequential_characters?</span><span class="p">(</span><span class="n">password</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Enum</span><span class="o">.</span><span class="n">any?</span><span class="p">(</span><span class="nv">@sequences</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sequential_characters?</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="nv">&amp;1</span><span class="p">))</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">sequential_characters?</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">sequence</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">max</span> <span class="o">=</span> <span class="no">String</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="nv">@max_sequential_chars</span>

    <span class="no">Enum</span><span class="o">.</span><span class="n">any?</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="n">max</span><span class="p">,</span> <span class="k">fn</span> <span class="n">x</span> <span class="o">-&gt;</span>
      <span class="n">pattern</span> <span class="o">=</span> <span class="no">String</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="nv">@max_sequential_chars</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

      <span class="no">String</span><span class="o">.</span><span class="n">contains?</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
    <span class="k">end</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>As you can see, you’ll be able to modify <code class="highlighter-rouge">@sequences</code> and add what is appropriate for your app. It may be that you want to support another alphabet or keyboard layout sequences like <code class="highlighter-rouge">qwerty</code>.</p>

<h2 id="dictionary-words">Dictionary words</h2>

<p>A dictionary lookup is very easy to create. This is just a very simple example that you can add to your user schema module:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>
  <span class="kn">use</span> <span class="no">Pow</span><span class="o">.</span><span class="no">Ecto</span><span class="o">.</span><span class="no">Schema</span>

  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="n">changeset</span><span class="p">(</span><span class="n">user_or_changeset</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span> <span class="k">do</span>
    <span class="n">user_or_changeset</span>
    <span class="o">|&gt;</span> <span class="n">pow_changeset</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
    <span class="o">|&gt;</span> <span class="n">validate_password_dictionary</span><span class="p">()</span>
  <span class="k">end</span>

  <span class="k">defp</span> <span class="n">validate_password_dictionary</span><span class="p">(</span><span class="n">changeset</span><span class="p">)</span> <span class="k">do</span>
    <span class="no">Ecto</span><span class="o">.</span><span class="no">Changeset</span><span class="o">.</span><span class="n">validate_change</span><span class="p">(</span><span class="n">changeset</span><span class="p">,</span> <span class="ss">:password</span><span class="p">,</span> <span class="k">fn</span> <span class="ss">:password</span><span class="p">,</span> <span class="n">password</span> <span class="o">-&gt;</span>
      <span class="n">password</span>
      <span class="o">|&gt;</span> <span class="no">String</span><span class="o">.</span><span class="n">downcase</span><span class="p">()</span>
      <span class="o">|&gt;</span> <span class="n">password_in_dictionary?</span><span class="p">()</span>
      <span class="o">|&gt;</span> <span class="k">case</span> <span class="k">do</span>
        <span class="no">true</span>  <span class="o">-&gt;</span> <span class="p">[</span><span class="ss">password:</span> <span class="s2">"is too common"</span><span class="p">]</span>
        <span class="no">false</span> <span class="o">-&gt;</span> <span class="p">[]</span>
      <span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="ss">:my_app</span>
  <span class="o">|&gt;</span> <span class="ss">:code</span><span class="o">.</span><span class="n">priv_dir</span><span class="p">()</span>
  <span class="o">|&gt;</span> <span class="no">Path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">"dictionary.txt"</span><span class="p">)</span>
  <span class="o">|&gt;</span> <span class="no">File</span><span class="o">.</span><span class="n">stream!</span><span class="p">()</span>
  <span class="o">|&gt;</span> <span class="no">Stream</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="no">String</span><span class="o">.</span><span class="n">trim</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
  <span class="o">|&gt;</span> <span class="no">Stream</span><span class="o">.</span><span class="n">each</span><span class="p">(</span><span class="k">fn</span> <span class="n">password</span> <span class="o">-&gt;</span>
    <span class="k">defp</span> <span class="n">password_in_dictionary?</span><span class="p">(</span><span class="kn">unquote</span><span class="p">(</span><span class="n">password</span><span class="p">)),</span> <span class="k">do</span><span class="p">:</span> <span class="no">true</span>
  <span class="k">end</span><span class="p">)</span>
  <span class="o">|&gt;</span> <span class="no">Stream</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

  <span class="k">defp</span> <span class="n">password_in_dictionary?</span><span class="p">(</span><span class="n">_password</span><span class="p">),</span> <span class="k">do</span><span class="p">:</span> <span class="no">false</span>
<span class="k">end</span>
</code></pre></div></div>

<p>In the above <code class="highlighter-rouge">priv/dictionary.txt</code> will be processed on compile time. The plain text file contains words separated by newline.</p>

<h2 id="require-users-to-change-weak-password-upon-sign-in">Require users to change weak password upon sign in</h2>

<p>You may want to ensure that users update their password if they have been breached or are too weak. You can do this be requiring users to reset their password upon sign in.</p>

<p>This can be dealt with in a plug, or <a href="https://hexdocs.pm/pow/custom_controllers.html">custom controller</a>. A plug method could look like this:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="n">check_password</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">_opts</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">changeset</span> <span class="o">=</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span><span class="p">{},</span> <span class="n">conn</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">"user"</span><span class="p">])</span>

  <span class="k">case</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="k">do</span>
    <span class="no">nil</span> <span class="o">-&gt;</span>
      <span class="n">conn</span>

    <span class="n">error</span> <span class="o">-&gt;</span>
      <span class="n">msg</span> <span class="o">=</span> <span class="no">MyAppWeb</span><span class="o">.</span><span class="no">ErrorHelpers</span><span class="o">.</span><span class="n">translate_error</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

      <span class="n">conn</span>
      <span class="o">|&gt;</span> <span class="n">put_flash</span><span class="p">(</span><span class="ss">:error</span><span class="p">,</span> <span class="s2">"You have to reset your password because it </span><span class="si">#{</span><span class="n">msg</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
      <span class="o">|&gt;</span> <span class="n">redirect</span><span class="p">(</span><span class="ss">to:</span> <span class="no">Routes</span><span class="o">.</span><span class="n">pow_reset_password_reset_password_path</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="ss">:new</span><span class="p">))</span>
      <span class="o">|&gt;</span> <span class="no">Plug</span><span class="o">.</span><span class="no">Conn</span><span class="o">.</span><span class="n">halt</span><span class="p">()</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The user will be redirected to the reset password page, and the connection halted so authentication won’t happen. A caveat to this is that the user may not have entered valid credentials, since this runs before any authentication.</p>

<h2 id="conclusion">Conclusion</h2>

<p>As you can see it is easy to customize and extend the password validation rules of Pow.</p>

<p>The landscape of web security is constantly changing, so it’s important that password requirements are neither so restricting that it affects user experience or too lax that it affects security. The above will work for most cases in the current landscape, but you should also consider supporting 2FA authentication, or alternative authentication schemes such as WebAuthn or OAuth.</p>

<p>It depends on your requirements and risk tolerance. It’s recommended to take your time to assess what is appropriate for your app.</p>

<h2 id="unit-tests">Unit tests</h2>

<p>Here is a unit test module that contains tests for two of of the above rulesets:</p>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defmodule</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">UserTest</span> <span class="k">do</span>
  <span class="kn">use</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">DataCase</span>

  <span class="n">alias</span> <span class="no">MyApp</span><span class="o">.</span><span class="no">Users</span><span class="o">.</span><span class="no">User</span>

  <span class="n">test</span> <span class="s2">"changeset/2 validates context-specific words"</span> <span class="k">do</span>
    <span class="n">for</span> <span class="n">invalid</span> <span class="o">&lt;-</span> <span class="p">[</span><span class="s2">"my demo app"</span><span class="p">,</span> <span class="s2">"mydemo_app"</span><span class="p">,</span> <span class="s2">"mydemoapp1"</span><span class="p">]</span> <span class="k">do</span>
      <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"username"</span> <span class="o">=&gt;</span> <span class="s2">"john.doe"</span><span class="p">,</span> <span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="n">invalid</span><span class="p">})</span>
      <span class="n">assert</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">"is too similar to username, email or My Demo App"</span><span class="p">,</span> <span class="p">[]}</span>
    <span class="k">end</span>

    <span class="c1"># The below is for email user id</span>
    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"email"</span> <span class="o">=&gt;</span> <span class="s2">"john.doe@example.com"</span><span class="p">,</span> <span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"password12"</span><span class="p">})</span>
    <span class="n">refute</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span>

    <span class="n">for</span> <span class="n">invalid</span> <span class="o">&lt;-</span> <span class="p">[</span><span class="s2">"john.doe@example.com"</span><span class="p">,</span> <span class="s2">"johndoeexamplecom"</span><span class="p">]</span> <span class="k">do</span>
      <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"email"</span> <span class="o">=&gt;</span> <span class="s2">"john.doe@example.com"</span><span class="p">,</span> <span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="n">invalid</span><span class="p">})</span>
      <span class="n">assert</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">"is too similar to username, email or My Demo App"</span><span class="p">,</span> <span class="p">[]}</span>
    <span class="k">end</span>

    <span class="c1"># The below is for username user id</span>
    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"username"</span> <span class="o">=&gt;</span> <span class="s2">"john.doe"</span><span class="p">,</span> <span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"password12"</span><span class="p">})</span>
    <span class="n">refute</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span>

    <span class="n">for</span> <span class="n">invalid</span> <span class="o">&lt;-</span> <span class="p">[</span><span class="s2">"john.doe00"</span><span class="p">,</span> <span class="s2">"johndoe"</span><span class="p">,</span> <span class="s2">"johndoe1"</span><span class="p">]</span> <span class="k">do</span>
      <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"username"</span> <span class="o">=&gt;</span> <span class="s2">"john.doe"</span><span class="p">,</span> <span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="n">invalid</span><span class="p">})</span>
      <span class="n">assert</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">"is too similar to username, email or My Demo App"</span><span class="p">,</span> <span class="p">[]}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">test</span> <span class="s2">"changeset/2 validates repetitive and sequential password"</span> <span class="k">do</span>
    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"secret1222"</span><span class="p">})</span>
    <span class="n">assert</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">"has repetitive characters"</span><span class="p">,</span> <span class="p">[]}</span>

    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"secret1223"</span><span class="p">})</span>
    <span class="n">refute</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span>

    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"secret1234"</span><span class="p">})</span>
    <span class="n">assert</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">"has sequential characters"</span><span class="p">,</span> <span class="p">[]}</span>

    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"secret1235"</span><span class="p">})</span>
    <span class="n">refute</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span>

    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"secretefgh"</span><span class="p">})</span>
    <span class="n">assert</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s2">"has sequential characters"</span><span class="p">,</span> <span class="p">[]}</span>

    <span class="n">changeset</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">changeset</span><span class="p">(%</span><span class="no">User</span><span class="p">{},</span> <span class="p">%{</span><span class="s2">"password"</span> <span class="o">=&gt;</span> <span class="s2">"secretafgh"</span><span class="p">})</span>
    <span class="n">refute</span> <span class="n">changeset</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="ss">:password</span><span class="p">]</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

</article>
</main>
      
    <footer class="text-center mb-6 mt-20 px-6">
      <p class="text-xs">Copyright © 2019 ∙ MIT licensed ∙ Pow is an open source project by <a href="https://twitter.com/danschultzer" class="underline">Dan Schultzer</a> &amp; the <a href="https://github.com/danschultzer/pow/graphs/contributors" class="underline">Contributors</a> 🚀</p>
    </footer>
      
    
      <script>
  // Copy your tracking snippet into this block!
</script>


    
  </body>
</html>

